<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/tipos.css" />
  <link rel="stylesheet" href="./assets/css/geracao.css">
  <title>Tipos</title>
</head>

<body>
  <header>
    <section class="cabecalho">
      <div id="divBusca">
          <input type="text" id="txtBusca" placeholder="Buscar..." />
          <img
            src="./assets/images/pokebusca.png"
            id="btnBusca"
            alt="Buscar"
            width="25"
            height="40"/>      
      </div>
      <img class="logo"
          src="./assets/images/LogoPokemon.png"
          alt="Logo Pokemon"
          class="logo"
      />
      <nav class="menu">
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="geracao.html">Gerações</a></li>
          <li><a href="tipos.html">Tipos</a></li>
          <li><a href="ajudeNos.html">Ajude-nos</a></li>
          </ul>
      </nav>
    </section>
</header>
  <div class="fazeraside">
  <aside class="sidebar">
    <ul class="pastas">
      <li><a href="index.html">Home</a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li><a href="geracao.html">Gerações</a></li>
      <ul class="subpastas">
        <li><a href="#">Kanto - 1ª Geração</a></li>
        <li><a href="#">Johto - 2ª Geração</a></li>
        <li><a href="#">Hoenn - 3ª Geração</a></li>
        <li><a href="#">Sinnoh 4ª Geração</a></li>
        <li><a href="#">Unova - 5ª Geração</a></li>
        <li><a href="#">Kalos - 6ª Geração</a></li>
        <li><a href="#">Alola - 7ª Geração</a></li>
        <li><a href="#">Galar - 8ª Geração</a></li>
        <li><a href="#">Paldea - 9ª Geração</a></li>
      </ul>
      <li><a href="#">Tipos</a></li>
      <li><a href="ajudeNos.html">Ajude-nos</a></li>
    </ul>
  </aside>
  
  <main>
    <h1>Tipos de Pokémon</h1>
    <br>
    <div class="container">
      <div class="card_inseto">
        <div class="card_imagem">
          <a href="inseto.html">
            <img class="card_clicavel" src="assets/images/tipos__bug.png"
              alt="foto que representa os Pokémons tipo Inseto" /></a>
        </div>
        <div class="card_titulo">
          <p>Inseto</p>
        </div>
      </div>
      <div class="card_planta">
        <div class="card_imagem">
          <a href="planta.html">
            <img class="card_clicavel" src="assets/images/tipos__grass.png"
              alt="foto que representa os Pokémons tipo Planta" /></a>
        </div>
        <div>
          <p class="card_titulo">Planta</p>
        </div>
      </div>
      <div class="card_fada">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__fairy.png"
              alt="foto que representa os Pokémons tipo Fada" /></a>
        </div>
        <div>
          <p class="card_titulo">Fada</p>
        </div>
      </div>
      <div class="card_normal">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__normal.png"
              alt="foto que representa os Pokémons tipo Normal" /></a>
        </div>
        <div>
          <p class="card_titulo">Normal</p>
        </div>
      </div>
      <div class="card_dragao">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__dragon.png"
              alt="foto que representa os Pokémons tipo Dragão" /></a>
        </div>
        <div>
          <p class="card_titulo">Dragão</p>
        </div>
      </div>
  
      <div class="card_psiquico">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__psychic.png"
              alt="foto que representa os Pokémons tipo Psíquico" /></a>
        </div>
        <div>
          <p class="card_titulo">Psíquico</p>
        </div>
      </div>
      <div class="card_fantasma">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__ghost.png"
              alt="foto que representa os Pokémons tipo Fantasma" /></a>
        </div>
        <div>
          <p class="card_titulo">Fantasma</p>
        </div>
      </div>
      <div class="card_terrestre">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__ground.png"
              alt="foto que representa os Pokémons tipo Terrestre" /></a>
        </div>
        <div>
          <p class="card_titulo">Terrestre</p>
        </div>
      </div>
      <div class="card_metal">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__steel.png"
              alt="foto que representa os Pokémons tipo Metal" /></a>
        </div>
        <div>
          <p class="card_titulo">Metal</p>
        </div>
      </div>
      <div class="card_fogo">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__fire.png"
              alt="foto que representa os Pokémons tipo Fogo" /></a>
        </div>
        <div>
          <p class="card_titulo">Fogo</p>
        </div>
      </div>
    
      <div class="card_voador">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__flying.png"
              alt="foto que representa os Pokémons tipo Voador" /></a>
        </div>
        <div>
          <p class="card_titulo">Voador</p>
        </div>
      </div>
      <div class="card_gelo">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__ice.png"
              alt="foto que representa os Pokémons tipo Gelo" /></a>
        </div>
        <div>
          <p class="card_titulo">Gelo</p>
        </div>
      </div>
      <div class="card_eletrico">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__electric.png"
              alt="foto que representa os Pokémons tipo Elétrico" /></a>
        </div>
        <div>
          <p class="card_titulo">Elétrico</p>
        </div>
      </div>
      <div class="card_pedra">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__rock.png"
              alt="foto que representa os Pokémons tipo Pedra" /></a>
        </div>
        <div>
          <p class="card_titulo">Pedra</p>
        </div>
      </div>
      <div class="card_noturno">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__dark.png"
              alt="foto que representa os Pokémons tipo Noturno" /></a>
        </div>
        <div>
          <p class="card_titulo">Noturno</p>
        </div>
      </div>
    
      <div class="card_agua">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__water.png"
              alt="foto que representa os Pokémons tipo Agua" /></a>
        </div>
        <div>
          <p class="card_titulo">Água</p>
        </div>
      </div>
      <div class="card_lutador">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__fighting.png"
              alt="foto que representa os Pokémons tipo Lutador" /></a>
        </div>
        <div>
          <p class="card_titulo">Lutador</p>
        </div>
      </div>
      <div class="card_venenoso">
        <div class="card_imagem">
          <a href="#">
            <img class="card_clicavel" src="assets/images/tipos__poison.png"
              alt="foto que representa os Pokémons tipo Venenoso" /></a>
        </div>
        <div>
          <p class="card_titulo">Venenoso</p>
        </div>
      </div>
    </div>
  </main>
</div>
<div class="footer">
  <footer class="rodape">
    <div>
      <img src="./assets/images/LogoPokebola.png" alt="Logo Pokebola" class="logo-pokebola" />
      <p>
        <span class="nomee">Alan</span>
        <span class="nomee">Kethelyn</span>
        <span class="nomee">Luiz Henrique</span>
        <span class="nomee">Gerdeson</span>
        <span class="nomee nome-centralizado">Patrícia</span>
      </p>
      <br />
      <p>© 2023 Team Pokémon - Coderhouse</p>
    </div><br>
  </footer>
</div>
</body>

</html>